image: node:10.6.0

stages:
  - deploy

bitrc:
  stage: deploy
  script:
    - yarn install
    - printf 'yes\yes\' | yarn bit init
    - yarn bit login --suppress-browser-launch
    - yarn bit:tag
    - yarn bit:export
